{
  "name": "blakeembrey.me",
  "subdomain": "blakeembrey",
  "domains": [
    "blakeembrey.me",
    "www.blakeembrey.me"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "version": "2.1.0",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "connect": "~2.7.4"
  },
  "devDependencies": {},
  "author": "Blake Embrey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blakeembrey/blakeembrey.me.git"
  }
}
